{
  "IdentityServerClientDefinition": {
    "ClientId": "ProjectTemplateWeb",
    "ClientSecret": "15Y1aTDK3EsqrPg82m1DFrZQA8stzKvMq4YgTyPCq4Ngtex9I",
    "GrantType": "client_credentials",
    "Authority": "https://phmn13devweb002.apac.sykes.com:2002/"
  },
  "ApiResourceUrl": {
    "ProjectApiBaseUrl": "https://localhost:7121/"
  },
  "AzureAdClientDefinition": {
    "ClientId": "d52b256f-1fbd-4378-9f81-8356af3f191d",
    "TenantId": "c2d21a10-b0ae-4ebb-a5b6-dd3322dcbb1e",
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/home/AuthenticationCallback",
    "AccessDeniedPath": "/error/accessdenied"
  },
  "SecurityGroup": {
    "AllowedGroups": [ "2009801f-a1c5-48f6-9ef7-68b0aeeb274d" ],
    "ProjectTemplateSupport": "2009801f-a1c5-48f6-9ef7-68b0aeeb274d" //Apac\Sarah_Support_Dev TODO: Create new Security Group
  }
}
